FOO=bar
#VUE_APP_SERVICE_ENDPOINT=https://ai-ocr.yoov.dev
VUE_APP_SERVICE_ENDPOINT=https://dbd9-185-213-82-37.ngrok-free.app
#VUE_APP_SERVICE_ENDPOINT=http://localhost:3005
VUE_APP_PASSPORT_URL=https://passport.yoov.com/auth/realms/yoov/protocol/openid-connect/auth?response_type=code&client_id=hr-accounting-integration&scope=openid&redirect_uri=https://local.accounting-integration.yoov.dev/auth/oauth-callback
